Signal: 1
------- BEGIN QV2RAY CRASH REPORT -------
Active Kernel Instances:
[]
Current Connection:
{"connectionId":"kxxpwyaydrvt","groupId":"000000000000"}


Active Connection Settings:
{"creationDate":1674722575,"displayName":"芝加哥66.to","lastConnected":1677561245,"lastUpdatedDate":1674722575,"latency":99999,"stats":[{"downLinkData":5663296611,"upLinkData":407989583}]}


Group:
{"connections":["whrfvltdoelk","xzcshenhybni","mlanbtayuumy","mcrxtjexkewc","kxxpwyaydrvt"],"creationDate":1674722465,"displayName":"預設分组","isSubscription":true,"lastUpdatedDate":1676987665,"routeConfigId":"vgnyonwllyjx","subscriptionOption":{"address":"HIDDEN","type":"simple_base64"}}


Plugins:
["Builtin Protocol Support","Qv2ray Core Workgroup","qvplugin_builtin_protocol","VMess, VLESS, SOCKS, HTTP, Shadowsocks, DNS, Dokodemo-door editor support"]
["Builtin Subscription Support","Qv2ray Core Workgroup","builtin_subscription_support","Basic subscription support for Qv2ray"]


GlobalConfig:
{"advancedConfig":{},"autoStartBehavior":1,"autoStartId":{"connectionId":"kxxpwyaydrvt","groupId":"000000000000"},"config_version":14,"defaultRouteConfig":{"dnsConfig":{"servers":[{"address":"223.5.5.5"},{"address":"1.1.1.1"},{"address":"8.8.8.8"},{"address":"8.8.4.4"}]},"forwardProxyConfig":{"port":8008,"serverAddress":"127.0.0.1"},"routeConfig":{"domainMatcher":"mph","domainStrategy":"AsIs","domains":{},"ips":{}}},"inboundConfig":{"socksSettings":{"port":10808},"tProxySettings":{"hasUDP":false,"port":12345,"tProxyV6IP":""},"useHTTP":false},"kernelConfig":{"v2AssetsPath_linux":"/usr/share/v2ray","v2CorePath_linux":"/usr/bin/v2ray"},"lastConnectedId":{"connectionId":"kxxpwyaydrvt","groupId":"000000000000"},"logLevel":3,"networkConfig":{"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0"},"outboundConfig":{},"pluginConfig":{"pluginStates":{"builtin_subscription_support":true,"qvplugin_builtin_protocol":true}},"uiConfig":{"graphConfig":{"colorConfig":{"$0":{"value1":{"B":63,"G":196,"R":134},"value2":{"B":255,"G":153,"R":50}},"$1":{"value1":{"B":63,"G":196,"R":134},"value2":{"B":255,"G":153,"R":50}},"$2":{"value1":{"B":240,"G":210,"R":0,"style":3},"value2":{"B":42,"G":220,"R":235,"style":3}}},"hasDirectStats":false,"useOutboundStats":false},"language":"zh_CN","quietMode":true,"recentConnections":[{"connectionId":"kxxpwyaydrvt","groupId":"000000000000"},{"connectionId":"whrfvltdoelk","groupId":"000000000000"},{"connectionId":"xzcshenhybni","groupId":"000000000000"},{"connectionId":"mlanbtayuumy","groupId":"000000000000"},{"connectionId":"nuzhxshtofac","groupId":"000000000000"},{"connectionId":"mcrxtjexkewc","groupId":"000000000000"},{"connectionId":"llikgqiekvwp","groupId":"000000000000"},{"connectionId":"yxhhfkwirbsi","groupId":"000000000000"},{"connectionId":"rkqixchrddtu","groupId":"000000000000"},{"connectionId":"ofojqjztmxwr","groupId":"000000000000"},{"connectionId":"sjumbcnztzbk","groupId":"000000000000"},{"connectionId":"vnakbdbrrdrw","groupId":"000000000000"}],"theme":"Built-in Darkmode","useDarkTrayIcon":true,"useOldShareLinkFormat":true},"updateConfig":{}}
------- END OF QV2RAY CRASH REPORT -------