# 默认配置 https://github.com/mpv-player/mpv/blob/master/etc/input.conf

l seek 9
h seek -9
k seek -59
j seek 59
S cycle sub

RIGHT  seek 4
LEFT   seek -4
ctrl+a seek -4
ctrl+d seek 4
a      seek -4
d      seek 4

q quit
ESC quit
ctrl+w quit

UP add volume +5
DOWN add volume -5

ENTER cycle fullscreen
w cycle fullscreen

- multiply speed 0.75
+ multiply speed 1.25
= set speed 1.0

. frame-step
, frame-back-step

s screenshot

# 对比度
1 add contrast -1
2 add contrast 1
# 亮度
3 add brightness -1
4 add brightness 1
# 伽马
5 add gamma -1
6 add gamma 1
# 饱和度
7 add saturation -1
8 add saturation 1

> playlist-next                        # skip to next file
< playlist-prev                        # skip to previous file

#向前滚轮音量加5
AXIS_UP add volume 5
#向后滚轮音量减5
AXIS_DOWN  add volume -5

# 旋转
Alt+LEFT script-message Cycle_Video_Rotate "counter-clockwise"
Alt+RIGHT script-message Cycle_Video_Rotate "clockwise"
ctrl+k script-message Cycle_Video_Rotate "clockwise"

osc=no

Ctrl+q script-binding mpvdanmakuloader/load
